# eSociety

./: .classpath  .project  README.md  pom.xml
src/main/java/com/Society/automated/mail/: SendMail.java
